Enter the number of vertices:-	7

Enter the adjacency matrix (-1 for no edge) :-	
-1 1 -1 4 -1 -1 -1
1 -1 2 6 4 -1 -1
-1 2 -1 -1 5 -1 -1
4 6 -1 -1 3 -1 4
-1 4 5 3 -1 8 7
-1 -1 -1 -1 8 -1 3
-1 -1 -1 4 7 3 -1

Step:0		Current Vertex:      -1
			0	1	2	3	4	5	6

vertex visited		F	F	F	F	F	F	F	
mindistancetoanyvertex	ì	ì	ì	ì	ì	ì	ì	
closestVertex		-1	-1	-1	-1	-1	-1	-1	

V1	V2	EDGE-WT


Press any key...
Step:1		Current Vertex:      0
			0	1	2	3	4	5	6

vertex visited		T	F	F	F	F	F	F	
mindistancetoanyvertex	ì	1	ì	4	ì	ì	ì	
closestVertex		-1	0	-1	0	-1	-1	-1	

V1	V2	EDGE-WT

1	0	1

Press any key...
Step:2		Current Vertex:      1
			0	1	2	3	4	5	6

vertex visited		T	T	F	F	F	F	F	
mindistancetoanyvertex	ì	1	2	4	4	ì	ì	
closestVertex		-1	0	1	0	1	-1	-1	

V1	V2	EDGE-WT

1	0	1
2	1	2

Press any key...
Step:3		Current Vertex:      2
			0	1	2	3	4	5	6

vertex visited		T	T	T	F	F	F	F	
mindistancetoanyvertex	ì	1	2	4	4	ì	ì	
closestVertex		-1	0	1	0	1	-1	-1	

V1	V2	EDGE-WT

1	0	1
2	1	2
3	0	4

Press any key...
Step:4		Current Vertex:      3
			0	1	2	3	4	5	6

vertex visited		T	T	T	T	F	F	F	
mindistancetoanyvertex	ì	1	2	4	3	ì	4	
closestVertex		-1	0	1	0	3	-1	3	

V1	V2	EDGE-WT

1	0	1
2	1	2
3	0	4
4	3	3

Press any key...
Step:5		Current Vertex:      4
			0	1	2	3	4	5	6

vertex visited		T	T	T	T	T	F	F	
mindistancetoanyvertex	ì	1	2	4	3	8	4	
closestVertex		-1	0	1	0	3	4	3	

V1	V2	EDGE-WT

1	0	1
2	1	2
3	0	4
4	3	3
6	3	4

Press any key...
Step:6		Current Vertex:      6
			0	1	2	3	4	5	6

vertex visited		T	T	T	T	T	F	T	
mindistancetoanyvertex	ì	1	2	4	3	3	4	
closestVertex		-1	0	1	0	3	6	3	

V1	V2	EDGE-WT

1	0	1
2	1	2
3	0	4
4	3	3
6	3	4
5	6	3

Press any key...

The Solution edge Matrix is:

V1	V2	EDGE-WT

1	0	1
2	1	2
3	0	4
4	3	3
6	3	4
5	6	3


The weight of the minimum cost spannig tree is :-	17