
Enter the number of identifiers:-       4

Enter the probabilities of success:-    3 3 1 1

Enter the probabilities of failure:-    2 3 1 1 1
Step 1

        [0]           [1]           [2]           [3]           [4]

[0]  w<0,0> = 2    w<1,1> = 3    w<2,2> = 1    w<3,3> = 1    w<4,4> = 1
     c<0,0> = 0    c<1,1> = 0    c<2,2> = 0    c<3,3> = 0    c<4,4> = 0
     r<0,0> = 0    r<1,1> = 0    r<2,2> = 0    r<3,3> = 0    r<4,4> = 0


Step 2

        [0]           [1]           [2]           [3]           [4]

[0]  w<0,0> = 2    w<1,1> = 3    w<2,2> = 1    w<3,3> = 1    w<4,4> = 1
     c<0,0> = 0    c<1,1> = 0    c<2,2> = 0    c<3,3> = 0    c<4,4> = 0
     r<0,0> = 0    r<1,1> = 0    r<2,2> = 0    r<3,3> = 0    r<4,4> = 0

[1]  w<0,1> = 8    w<1,2> = 7    w<2,3> = 3    w<3,4> = 3
     c<0,1> = 8    c<1,2> = 7    c<2,3> = 3    c<3,4> = 3
     r<0,1> = 1    r<1,2> = 2    r<2,3> = 3    r<3,4> = 4

Step 3

        [0]           [1]           [2]           [3]           [4]

[0]  w<0,0> = 2    w<1,1> = 3    w<2,2> = 1    w<3,3> = 1    w<4,4> = 1
     c<0,0> = 0    c<1,1> = 0    c<2,2> = 0    c<3,3> = 0    c<4,4> = 0
     r<0,0> = 0    r<1,1> = 0    r<2,2> = 0    r<3,3> = 0    r<4,4> = 0

[1]  w<0,1> = 8    w<1,2> = 7    w<2,3> = 3    w<3,4> = 3
     c<0,1> = 8    c<1,2> = 7    c<2,3> = 3    c<3,4> = 3
     r<0,1> = 1    r<1,2> = 2    r<2,3> = 3    r<3,4> = 4

[2]  w<0,2> = 12    w<1,3> = 9    w<2,4> = 5
     c<0,2> = 19    c<1,3> = 12    c<2,4> = 8
     r<0,2> = 1    r<1,3> = 2    r<2,4> = 3

Step 4

        [0]           [1]           [2]           [3]           [4]

[0]  w<0,0> = 2    w<1,1> = 3    w<2,2> = 1    w<3,3> = 1    w<4,4> = 1
     c<0,0> = 0    c<1,1> = 0    c<2,2> = 0    c<3,3> = 0    c<4,4> = 0
     r<0,0> = 0    r<1,1> = 0    r<2,2> = 0    r<3,3> = 0    r<4,4> = 0

[1]  w<0,1> = 8    w<1,2> = 7    w<2,3> = 3    w<3,4> = 3
     c<0,1> = 8    c<1,2> = 7    c<2,3> = 3    c<3,4> = 3
     r<0,1> = 1    r<1,2> = 2    r<2,3> = 3    r<3,4> = 4

[2]  w<0,2> = 12    w<1,3> = 9    w<2,4> = 5
     c<0,2> = 19    c<1,3> = 12    c<2,4> = 8
     r<0,2> = 1    r<1,3> = 2    r<2,4> = 3

[3]  w<0,3> = 14    w<1,4> = 11
     c<0,3> = 25    c<1,4> = 19
     r<0,3> = 2    r<1,4> = 2

Step 5

        [0]           [1]           [2]           [3]           [4]

[0]  w<0,0> = 2    w<1,1> = 3    w<2,2> = 1    w<3,3> = 1    w<4,4> = 1
     c<0,0> = 0    c<1,1> = 0    c<2,2> = 0    c<3,3> = 0    c<4,4> = 0
     r<0,0> = 0    r<1,1> = 0    r<2,2> = 0    r<3,3> = 0    r<4,4> = 0

[1]  w<0,1> = 8    w<1,2> = 7    w<2,3> = 3    w<3,4> = 3
     c<0,1> = 8    c<1,2> = 7    c<2,3> = 3    c<3,4> = 3
     r<0,1> = 1    r<1,2> = 2    r<2,3> = 3    r<3,4> = 4

[2]  w<0,2> = 12    w<1,3> = 9    w<2,4> = 5
     c<0,2> = 19    c<1,3> = 12    c<2,4> = 8
     r<0,2> = 1    r<1,3> = 2    r<2,4> = 3

[3]  w<0,3> = 14    w<1,4> = 11
     c<0,3> = 25    c<1,4> = 19
     r<0,3> = 2    r<1,4> = 2

[4]  w<0,4> = 16
     c<0,4> = 32
     r<0,4> = 2



******* yippppeeee Solution!!! ********

Weight of the OBST :-   16
Cost of the OBST :-     32
Root of the OBST :-     2
The tree is:-
r(<0,4>,2)
r(<0,1>,1)      r(<2,4>,3)
r(<0,0>,0)      r(<1,1>,0)      r(<2,2>,0)      r(<3,4>,4)
r(<3,3>,0)      r(<4,4>,0)


