Enter the number of vertices:-  7


Enter the adjacency matrix (-1 for no edge) :-
-1 1 -1 4 -1 -1 -1
1 -1 2 6 4 -1 -1
-1 2 -1 -1 5 -1 -1
4 6 -1 -1 3 -1 4
-1 4 5 3 -1 8 7
-1 -1 -1 -1 8 -1 3
-1 -1 -1 4 7 3 -1

The edge Matrix is :

V1      V2      EDGE-WT

0       1       1
1       2       2
3       4       3
5       6       3
0       3       4
1       4       4
3       6       4
2       4       5
1       3       6
4       6       7
4       5       8


Process Flow...
(<0,1> , 1)     Selected
(<1,2> , 2)     Selected
(<3,4> , 3)     Selected
(<5,6> , 3)     Selected
(<0,3> , 4)     Selected
(<1,4> , 4)     Rejected
(<3,6> , 4)     Selected


The Solution edge Matrix is:

V1      V2      EDGE-WT

0       1       1
1       2       2
3       4       3
5       6       3
0       3       4
3       6       4


The weight of the minimum cost spannig tree is :-       17