Enter the number of lines of code:-     9


Enter the code:-
j = 1 # # ;
i = j # # ;
a = i + 3 ;
i = i + 1 ;
m = i # # ;
t1 = a + j ;
t2 = t1 * m ;
d = t2 # # ;
c = t1 + t2 ;

The Three Address Code entered by you is:

j = 1 ;
i = j ;
a = i + 3 ;
i = i + 1 ;
m = i ;
t1 = a + j ;
t2 = t1 * m ;
d = t2 ;
c = t1 + t2 ;


The Three Address Code after CF,CP and CSE is:

j = 1 ;
i = 1 ;
a = 1 + 3 ;
i = 1 + 1 ;
m = i ;
t1 = a + 1 ;
t2 = t1 * i ;
d = t1 ;
c = t1 + t2 ;


The Final Code after Dead code Elimination is:

a = 1 + 3 ;
i = 1 + 1 ;
t1 = a + 1 ;
t2 = t1 * i ;
c = t1 + t2 ;